<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .navbar{
            background-color: darkseagreen;
            border: 3px solid cadetblue;
        }
        h2{
            border: 3px solid cornflowerblue;
            background-color: lightblue;
        }
        ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 90px;
        }
        .about{
            border: 1px solid teal;
        }
        body{
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="about"><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact Us</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
        </ul>
    </nav>
    </div>

        <h2>Skils</h2>
        <ol class="ol">
            <li>Microsoft Windows</li>
            <li>Communication</li>
        </ol>
        <h2>Educational Profile</h2>
        <ol>
            <li>Matriculation from Oxford Grammar Secondary School</li>
        </ol>
        <h2>Languages</h2>
        <ol>
            <li>English</li>
            <li>Urdu</li>
            <li>Balochi</li>
        </ol>
        <br>
        <h2>
        For my <a href="https://github.com/Johnprocessor">Git Hub Repositries</a></h2>
</body>
</html>