<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .navbar{
            background-color: darkseagreen;
            border: 3px solid cadetblue;
        }
        ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 90px;
        }
        .index{
             border: 1px solid teal;  
        }
        h2{
            border: 3px solid cornflowerblue;
            background-color: lightblue;
        }
        body{
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <ul>
            <li class="index"><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact Us</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
        </ul>
    </nav>
    </div>
    <div class="con">
        <h2>Objective</h2>
        <p>To take a long term carrer oriented employement to invest all my Education Qualification, Professional experience and to undertake responsibility to widen the scope of learning practically to the optimum benefits of the organization and entire developement of my carrer.</p>
        <h2>Personal Information</h2>
        <table>
            <tr>
                <td>Father Name:</td>
                <td>Abdul Rasheed</td>
            </tr>
            <tr>
                <td> Gender:</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td> 03-08-2005</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Pakistani</td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Martial Status:</td>
                <td>Single</td>
            </tr>
        </table>
    </div>
</body>
</html>